% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents

\usepackage{hyperref}
\usepackage{color}

\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{EECE 514 : Assignment 1}
\author{Aditya Barimar \& Amit Kumar Singh}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Generating Tests}

\subsection{MovieGuide}
The closest I could come to generating a test was to use the "-s" switch of the Monkey tool that can be run inside the adb shell. \\

Command used: \\
  ($ (date \ ; \ adb \ shell \ monkey \ --pct-motion \ 99 \ -s \ {\color{blue}2}  \ --monitor-native-crashes \ -p \ com.esoxjem.movieguide \ -v1 \  2000 \ ; \ date) \ | \ tee s2.log $)


It took 24 seconds to generate 2000 events.

\subsection{LeafPic}
While running \textbf{\href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} } on LeafPic, we witnessed the following error. \\
\includegraphics[scale=0.7]{leafpic1.PNG} \\
With command: \\
($ adb \ shell \ monkey \ -p \ org.horaapps.leafpic.activities \ -p \ org.horaapps.leafpic \ -v2 \ 500 $)

\subsection{Problems being faced}
There is an option of running scripts with pre\-loaded events. I was trying to save a set of generated pseudorandom events but couldn't do it easily. I still wonder about the purpose of these options, viz. --script \& -f

\section{Is the test coverage adequate?}
\textbf{ The test coverage is not adequate} because although the tool generates a wide variety of events similar to what any potential user of the application would generate, probability of deterministically finding a bug that occurs only by following a particular sequence of events, is low.

\textbf{The test coverage maybe made adequate}, by leveraging the fact that with ($ -s $) option we can repeat the same set of events for the same set of packages under test. Also, we can leverage the configurability of \href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} to specify percentage of events that might invoke the error prone features of an android application more often than mostly stable features of the same.

\section{Does the tool find bugs?}
\textbf{\href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} } does find bugs. I tried the trivial null pointer bugs and also memory leaks. In my limited exploration I couldn't figure out if the tool can find semantic bugs or is it only good for bugs related to stress testing of Android application.

\section{Is the tool easy to use?}
    \textbf{\href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} } is easy to use, probably because of it's limited and specialized use case; stress testing. The tool has limited in number yet quite powerful features, for instance it can generate a variety of events with configurable percentage of each type of event.

\section{What are the limitations of the tool}
One prime limitation of the tool is that it is built only for stress testing of Android applications. Other tool, MonkeyRunner can be used to script specific set of user events to debug specific use-cases. 

\section{How would you improve this tool?}
I would club events corresponding to meaningful use-cases of user action. With slight modification to the tool I would then be able to pseudorandomly order the clubbed events a number of times in pseudo-random order to reveal bugs that could potentially be discovered by actual users in the wild. Currently the tool doesn't provide sequencing of specific events to create meaningful group of events and treat such groups as one unit.

\end{document}
