\documentclass{beamer}
\usepackage[orientation=landscape, size=a3, scale=1.4]{beamerposter}

\usepackage{hyperref}

\usepackage[absolute,overlay]{textpos}


\mode<presentation>{%
  \usetheme{boxes}%
}


\begin{document}
\begin{textblock}{7}(1, 1)
\begin{block}{Introduction}
The \href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} can be used to stress-test the user-interface of an android-application. 
\end{block}
\end{textblock}

\begin{textblock}{7}(1, 2)
\begin{block}{Generating Tests}
\includegraphics[scale=0.7]{ToolDefaultFailed.PNG}
The closest I could come to generating a test was to use the "-s" switch of the Monkey tool that can be run inside the adb shell. With this switch I could stumble upon a possible scenario when the Monkey test runner won't even proceed to test the application MovieGuide. \\

Command used: \\
  ($ (date \ ; \ adb \ shell \ monkey \ --pct-motion \ 99 \ -s \ {\color{blue}2}  \ --monitor-native-crashes \ -p \ com.esoxjem.movieguide \ -v1 \  2000 \ ; \ date) \ | \ tee s2.log $)


It took 24 seconds to generate 2000 events.
\end{block}
\end{textblock}

\begin{textblock}{7}(9, 1)
  \begin{block}{Is the test coverage adequate?}
    \textbf{ The test coverage is not adequate} because although the tool generates a wide variety of events similar to what any potential user of the application would generate, probability of deterministically finding a bug that occurs only by following a particular sequence of events, is low.

\textbf{The test coverage maybe made adequate}, by leveraging the fact that with ($ -s $) option we can repeat the same set of events for the same set of packages under test. Also, we can leverage the configurability of \href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} to specify percentage of events that might invoke the error prone features of an android application more often than mostly stable features of the same.
  \end{block}
\end{textblock}


\begin{textblock}{5}(9, 5)
  \begin{block}{Does the tool find bugs?}
    \textbf{\href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} } does find bugs. I tried the trivial null pointer bugs and also memory leaks. In my limited exploration I couldn't figure out if the tool can find semantic bugs or is it only good for bugs related to stress testing of Android application.

  \end{block}
\end{textblock}


\begin{textblock}{5}(9, 7)
  \begin{block}{Is the tool easy to use?}
    \textbf{\href{https://developer.android.com/studio/test/monkey}{\color{blue} Monkey} } is easy to use, probably because of it's limited and specialized use case; stress testing. The tool has limited in number yet quite powerful features, for instance it can generate a variety of events with configurable percentage of each type of event.

  \end{block}
\end{textblock}

\end{document}